REACT_APP_DEBOUNCE_TIMEOUT=300
REACT_APP_SESSION_STORAGE_TOKEN_KEY = "tk"

REACT_APP_BACKEND_URL_BASE="https://34.224.64.19:9090"
REACT_APP_BACKEND_AUTH_PATH = "v1/auth"
REACT_APP_BACKEND_USER_PATH = "users"
REACT_APP_BACKEND_EVENT_PATH = "events"